# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newsapp/data/api/: LikeAndCommentApi.kt  NewsApi.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: Module.kt
app/src/main/java/com/example/newsapp/ui/: ArticleDetailsScreen.kt  MainActivity.kt  NewsScreen.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/viewmodelfactory/: NewsViewModelFactory.kt
app/src/test/java/com/example/newsapp/data/repository/: NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
